<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Yummy website</title>
</head>

<body>
    <div class="loading-screen position-fixed top-0 start-0 end-0 bottom-0  justify-content-center align-items-center">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>






    <!-- ! sideNav menu  -->
    <div class="nav-menu h-100 d-flex position-fixed">
        <div class="menu-tabs d-flex flex-column h-100 p-4 justify-content-between">
            <div class="menu-links">
                <ul class="list-unstyled text-capitalize overflow-hidden">
                    <li id="search" class="py-3 position-relative">search</li>
                    <li id="categories" class="py-3 position-relative">categories</li>
                    <li id="area" class="py-3 position-relative">area</li>
                    <li id="ingredients" class="py-3 position-relative">ingredients</li>
                    <li id="contactUs" class="py-3 position-relative">contact us</li>
                </ul>
            </div>
            <div class="nav-footer">
                <div class="footer-icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="footer">
                    <p>Copyright2023 Mo sadek All Rights <br />Reserved</p>
                </div>
            </div>
        </div>
        <div class="nav-header d-flex flex-column justify-content-between py-3 px-2 bg-white text-body text-center">
            <img class="header-logo" src="images/logo.png" alt="" srcset="" />
            <i class="fa-solid fa-align-justify icon-toggle fa-2x"></i>

            <div class="other-icons">
                <i class="fa-solid fa-1x fa-globe d-block"></i>

                <i class="fa-solid fa-1x fa-share-nodes"></i>
            </div>
        </div>
    </div>



    <!-- ? search by name and letter -->
    <div class="container w-75" id="searchInputsContainer">


    </div>
    <div class=" position-relative ">
        <div class="inner-loading-screen position-fixed top-0 start-0 end-0 bottom-0  justify-content-center align-items-center">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
              </div>
        </div>






    </div>



    <!-- images and row splits -->
    <div class="container">
        <div class="row py-5 " id="RowData">

        </div>




        <!-- ! contact us  -->



        <script src=" js/jquery-3.6.3.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>